GOOGLE_OAUTH_CLIENT_ID=806448896917-k63rcppsde8hgdj4g8esnm4a1o3mi15g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google